# Sample merge environment file - put in ~/.merge.env to avoid it being wiped!!!
# (unless you are running merge.sh from a location different from YOCTO_DIR)

#VERBOSE="1"
#NOFETCH="1"
#NOPUSH="1"
#YOCTO_DIR="${HOME}/work/bsp-src/stable/yocto"
#PKG_DIR="${HOME}/work/bsp-src/stable/pkgs"
